<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.okunev.catgirls.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skill 1"
            android:id="@+id/textView" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:max="100"
            android:progress="12"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skill 2"
            android:id="@+id/textView2" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:max="100"
            android:progress="31"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skill 3"
            android:id="@+id/textView3"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar3"
            android:max="100"
            android:progress="50"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Skill 4"
            android:id="@+id/textView4" />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar4"
            android:max="100"
            android:progress="78"
            style="?android:attr/progressBarStyleHorizontal"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="В стране под названием Эквестрия, в городке Понивилль, живут маленькие пони. У каждой пони есть свой талант, которого нет у других, кто-то летает быстрее звука, кто-то двигает предметы магией и колдует, кто-то разговаривает с животными, а кто-то ходит по облакам. Сумеречная Искорка - пони, которая является ученицей принцессы Селестии приезжает в Понивилль в сопровождении своего помощника-дракончика Спайка и знакомится со смелой Радугой Даш, женственной Рартити, упорной Эпплджек, очень скромной Флаттершай и задорной Пинки Пай. День изо дня Сумеречная Искорка с друзьями встречают на своем пути различные проблемы в городе Понивилль и решают их вместе. Приключения превращаются в уроки добра и взаимопонимания."
            android:id="@+id/textView5"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:maxLines="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/button2"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ответить на звонок"
            android:id="@+id/radioButton"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Продолжать сидеть на Доброчане"
            android:id="@+id/radioButton2"
            android:layout_above="@+id/button2"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</RelativeLayout>
